# sampleCode

./: AnalyticsJobCommonConfig.java  AnalyticsJobDaoConfig.java  ApplicationContextUtil.java  ArrayUtils.java  BasicColumnField.java  BasicETLWorkflow.java  Bytes.java  CleaningJobDataExtractor.java  CollectionUtils.java  ColumnField.java  ConnectionFactory.java  CustomerIDHistoryModel.java  CustomerIDServiceImpl.java  DataCleaningJobLoader.java  DataExtractor.java  DataType.java  DatasetDao.java  DatasetDaoImpl.java  DigestUtils.java  ETLStep.java  ETLWorkflow.java  Function1Utils.java  HBaseColumnField.java  HBaseDaoImpl.java  HBaseTargetTableConstant.java  HDFSFileMover.java  HadoopFileServiceImpl.java  JobExecutionException.java  JobsDao.java  LoaderStep.java  MasterSchemaServiceImpl.java  MyCleaningJobService.java  RowUtil.java  SchemaUtil.java  SpringConfig.java  StringUtils.java  TableFieldMapping.java  TableFieldMappingUtil.java  TimeStampUtils.java  TransformationStep.java
Java8/Java8/src/main/java/fileio/: Java8FileIO.java
Java8/Java8/src/main/java/threads/_2/: OneThreadPoolImpl.java
Java8/Java8/src/main/java/threads/_3/: CountDownLatchImpl.java  MyThread.java
Java8/Java8/src/main/java/threads/_4/: CyclicBarrierImpl.java  MyThread.java
Java8/Java8/src/main/java/threads/_5/: BlockingQueueImpl.java  Consumer.java  Producer.java
Java8/Java8/src/main/java/threads/_6/: LockImpl1.java  LockImpl2Fairness.java  LockImpl3TryLock.java  MyThread1.java  MyThread2.java  MyThread3.java  ProducerConsumerUsingLock.java
Java8/Java8/src/main/java/trick/: MythreadClass.java  PrintAlternate.java
Java8/Java8/src/main/java/trick/_1/: MergeTwoSortedArrays.java  SortAnArray.java
SparkBasicOperations/: .project  pom.xml
SparkBasicOperations/src/main/java/Spark/SparkBasicOperations/: DataFrame.java  JavaRDDtoHBase.java  People.java  RowSchema.java  myRowFactory.java  rddToDfConverter.java
SparkBasicOperations/src/main/java/Spark/SparkBasicOperations/anuj/: CreateAvroFile.java  CreateMultipleParquetsForImpala.java  CreateParquetFile.java  CreateParquetForImpala.java  DatasetInsideAnRDD.java  FindUniqueNames.java  MergeTwoDatasets.java  ParquetToTextFile.java  ReadAvroFile.java  ReadCSVFile.java  ReadExcelFile.java  ReadParquetFile.java  SparkTransformations.java  Test1.java  TestMultipleHiveTables.java  TestParquetFiles.java  TestParquetIndexes.java
SparkBasicOperations/src/main/java/Spark/SparkBasicOperations/manish/: CreateParquetForImpalaCustomerDB.java  CreateParquetForImpalaCustomerId.java  CreateParquetForImpalaFlightMaster.java  CreateParquetForImpalaResMaster.java  Test.java  Test2.java
SparkBasicOperations/src/test/java/Spark/SparkBasicOperations/: AppTest.java
SparkSampleCode/SparkSampleCode/: .project
SparkSpringProject/SparkSpringProject/: .project  pom.xml
SparkSpringProject/SparkSpringProject/src/main/java/com/poc/spark/: ApplicationContext.java
YMLReader/: ColumnMetadata.java  DatabaseMetaDataMaster.java  DatabaseMetadata.java  Res.yml  TableMetadata.java  YAMLConfigurationLoader.java  YAMLConfigurationReader.java  pom.xml
Z_CustomCollections/Z_CustomCollections/: .project
Z_SerializationPOC/Z_ConcurrencyPOC/Z_ConcurrencyPOC/: .project  pom.xml
Z_SerializationPOC/Z_SerializationPOC/: .project
Z_ThreadsPOC/: .project
(+89 files in other folders)
